async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cryptography==36.0.1
cymem==2.0.6
h11==0.13.0
idna==3.3
Jinja2==3.0.3
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.6
numpy==1.22.2
outcome==1.1.0
packaging==21.3
pandas==1.3.3
pathy==0.6.1
preshed==3.0.6
protobuf==3.19.4
pycparser==2.21
pydantic==1.8.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt3D==5.15.5
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtChart==5.15.5
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
python-dateutil==2.8.2
pytz==2021.1
requests==2.27.1
selenium==4.1.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
TBB==0.2
thinc==8.0.13
thinc-apple-ops==0.0.5
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.8
wasabi==0.9.0
wsproto==1.0.0
